upstream backend {
    server backend:8000;
}

server {
    listen 8228;
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
        location /static/ {
        add_header Access-Control-Allow-Origin *;
        alias /home/app/backend/static/;
    }
}
